# MongoDB
PORT = 8081

# JWT
JWT_SECRET = "my-secret-key"
JWT_EXPIRE = 7d
JWT_REFRESH_EXPIRE= 30d

# Gmail
EMAIL_USER = "ahmedabdelrhman083@gmail.com"
EMAIL_PASS = "joef jjeb mmgt gkns"


DATABASE_HOST=aws-0-eu-central-1.pooler.supabase.com
DATABASE_PORT=5432
DATABASE_USER=postgres.sghvszzxubiyocwhfczj
DATABASE_PASSWORD=ahmedshtya-083
DATABASE_NAME=gym-db

 
PROJECT_NAME="Fitness App"
APP_LOGIN_URL="https://so7bafit.com/en/auth"
FRONTEND_URL="https://so7bafit.com"
aiSecretKey=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


VAPID_PUBLIC_KEY=BOae0tZko89-VTWUiyscpRz0YcVMoHlpxnojc3rjYlLWdY8FCOnNsZcmBBLPwy9ueT14S7Go_ML8thyPnDiSbs8
VAPID_PRIVATE_KEY=Ys2OX8KJdJ_kcwheYjaw7PA5J_7yU-Uw06BSUqApj3U
VAPID_SUBJECT=mailto:ahmedabdelrhman083@gmail.com
PUSH_SUBJECT=mailto:ahmedabdelrhman083@gmail.com

 

REDIS_HOST=redis-12445.c241.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=12445
REDIS_USERNAME=default
REDIS_PASSWORD=velFF8Bp8VtT2CC0FAOlZWcotHiyt6OH

TELEGRAM_BOT_USERNAME=So7baFitBot
TELEGRAM_BOT_TOKEN=8345557346:AAFoV9vOueC2vnlniB1YE_BFGrxIGwPXL2s